<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopciones<3</title>
    <link rel="icon" href="animales.jpg">
    <style>
        
        h1{
            text-align: center;
        }
        header{
            background-color: rgb(255, 246, 246);
            width: 90%;
            max-width: 1200px;
            border-radius: 47px;
            margin: 20px 0;
            padding: 20px;
        }
        header h3{
            text-align: center;
        }
        main{
            border: 3px  rgb(238, 213, 235);
            width: 90%;
            max-width: 1200px;
            height: 90%;
            max-height: 1200px;
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-color: rgb(233, 233, 233);
            border-radius: 47px;
            padding: 20px;
            margin: 20px 0;
            min-width: 590px;
        }
        footer{
            width: 90%;
            max-width: 1200px;
            background-color: rgba(255, 247, 247, 0.977);
            border-radius: 47px;
            margin: 20px 0;
            padding: 20px;
            
        }
        body{
            /* margin: 50px 300px; */
            border: 3px solid gainsboro;
            background-color: gainsboro;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        article{
            border: 3.5px solid #A93226;
            text-align: center;
            width: 80%;
            max-width: 800px;
            height: 300px;
            max-height: 700px;
            /*margin: 10px 170px; */
            margin: 0 auto;
            margin-block-start: 10px;
            padding: 0px 12px;
            background-color: rgb(227, 236, 232);
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            border-radius: 90px;
            min-width: 580px;
        }
        /* article.art3 {
            border: 2px solid rgb(226, 135, 135);
            width: 300px;
            height: 200px;
            display: inline-block;
            margin: 1,5px;
            padding: 1px;
            vertical-align: top; /* Esto alineará todos los artículos en la parte superior} */
         */
       
        h2{
            padding: 0.1px 1px;
        }
        img{
            width: 23%;
            max-width: 200px;
            height: 113px;
            margin: 9px 0px 0px 0px;
        }
        .logos{
            /* display: flex; */
            margin: 15px;
            width: 2%;
            height: 2%;
            min-width: 20px;
        }
        footer h2{
            text-align: center;
        }
        div{
            display: flex;
            justify-content: space-evenly;
            margin: 30px 30px 70px 30px;
            align-items: center;
            /* flex-direction: ; */
            flex-wrap: wrap;
        }
        p{
            text-align: center;
            
        }
        #requi{
            list-style-position: inside;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>ADOPCIONES</h1>
        <h3>La adopción te brinda a ti y a los animalitos la oportunidad de seguir viviendo más happy que nunca!</h3>

        <nav>
            <ul><i>
                <li><a href="#1">Información</li></a>
                <li><a href="#2">Requisitos</li></a>
                <li><a href="#3">Animalitos antes y después de la adopción</li></a>
            </ul></i>
        </nav>
    </header>

    <main>
        <section>
            
            <article class="art1">
            <h2 id="1"><u>Información</u></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur fugiat culpa dolorum repudiandae quam alias iure quas reprehenderit quidem neque, doloremque rem ipsum inventore sapiente consequatur adipisci ab! Sunt.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolore, aut possimus deleniti minima aperiam sunt quos rem quibusdam consectetur doloribus vitae maxime, omnis quam vero autem modi inventore eveniet?</p>
                <p>Fugit dicta accusamus distinctio deserunt, quae dolorem ullam magnam quasi aspernatur earum, ut dolorum minus! Perspiciatis nostrum facilis nihil, soluta fugiat quo!</p>
            </article>

            <article class="art2">
            <h2 id="2"><u>Requisitos</u></h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, ut alias ad minima magni labore corporis incidunt quam maiores deserunt ex dolorem. Perspiciatis sit corporis illum distinctio sint accusantium quas.
            <ul id="requi">
                <li>Lorem, ipsum sit amet consectetur adipisicing elit</li>
                <li>Lorem, ipsum sit amet consectetur adipisicing elit</li>
                <li>Lorem, ipsum sit amet consectetur adipisicing elit</li>
                <li>Lorem, ipsum sit amet consectetur adipisicing elit</li>
                <li>Lorem, ipsum sit amet consectetur adipisicing elit</li>
                <li>Lorem, ipsum sit amet consectetur adipisicing elit</li>
                <li>Lorem, ipsum sit amet consectetur adipisicing elit</li>
            </ul>
            </article>

            <article class="art3">
            <h2 id="3"><u>Animalitos antes y después de la adopción segura y gratuita</u></h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis repudiandae officia voluptatem odio ea quos necessitatibus repellendus, tempore vitae dolore consequatur hic! Sequi dolore nam a molestiae fugiat debitis ratione?

                <br>
                <img src="perritos-rescatados.jpg" alt="Perros">
                <img src="gatos-rescatados.jpg" alt="Gatos">
                <img src="caballos-rescatados.jpg" alt="Caballos">
                <img src="rata.jpg" alt="Ratitas">
            </article>
        </section>
    </main>
  
    <footer>
        <h2>Contactos</h2>
        <!-- <img width="20" height="20" src="https://img.icons8.com/3d-fluency/94/instagram-new.png" alt="instagram-new"/> -->

        
        <ul>
            <div>
            <img src="logotipo-de-instagram.png" class="logos">
            <a href="instagram/adopciones.com" target="_blank">Instagram</a>

            <img src="whatsapp.png" class="logos">
            <a href="whatsapp/adopciones" target="_blank">WhatsApp</a>

            <img src="facebook.png" class="logos">
            <a href="facebook/ADOPCIONES.com" target="_blank">Facebook</a>

            <img src="tik-tok.png" class="logos">
            <a href="tiktok/adopciones.com" target="_blank">TikTok</a>

            <img src="youtube.png" class="logos">
            <a href="youtube/adopciones.com" target="_blank">YouTube</a>
            </div>
        </ul>
<hr width="50%">
        <h2>Autora</h2>
        <p><b>Aylen N.M.R.</b></p>
    </footer>


</body>
</html>
